<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveViewController" customModule="AppleTV_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-lh-jrM">
                                <rect key="frame" x="560" y="450" width="800" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-V4-zQW">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qpl-f5-hdT">
                                                <rect key="frame" x="227" y="0.0" width="346" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezig met laden..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-eP-22f">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="75"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-ds-9ns">
                                                        <rect key="frame" x="326" y="0.0" width="20" height="75"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AMl-KD-WGy"/>
                                            <constraint firstAttribute="bottom" secondItem="qpl-f5-hdT" secondAttribute="bottom" id="jyy-hI-Lmn"/>
                                            <constraint firstItem="qpl-f5-hdT" firstAttribute="top" secondItem="yYK-V4-zQW" secondAttribute="top" id="wMV-GN-OtN"/>
                                            <constraint firstItem="qpl-f5-hdT" firstAttribute="centerX" secondItem="yYK-V4-zQW" secondAttribute="centerX" id="yAi-w2-Ek4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-0D-wha">
                                        <rect key="frame" x="0.0" y="95" width="800" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Opnieuw laden"/>
                                        <connections>
                                            <action selector="reload:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="sJh-9w-hMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="NQY-tl-1zh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dsl-lh-jrM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MUj-RY-PR9"/>
                            <constraint firstItem="Dsl-lh-jrM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="q0w-lp-TLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="livestreamStackView" destination="Dsl-lh-jrM" id="bIn-u6-SOW"/>
                        <outlet property="loadingView" destination="yYK-V4-zQW" id="j9u-Pg-DU0"/>
                        <outlet property="reloadButton" destination="LOL-0D-wha" id="NgV-Fb-9nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="LuQ-VF-E8B">
            <objects>
                <collectionViewController storyboardIdentifier="ItemsViewController" id="tz0-Bv-5ln" customClass="ItemsViewController" customModule="AppleTV_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GvP-sr-KaS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="T5x-uk-zqN">
                            <size key="itemSize" width="500" height="370"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="70" maxX="90" maxY="70"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="GqK-nU-yow" customClass="ItemCell" customModule="AppleTV_Demo" customModuleProvider="target">
                                <rect key="frame" x="90" y="70" width="500" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-9N-HFF">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="BbE-6x-JjI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-Dk-XfS">
                                            <rect key="frame" x="0.0" y="300" width="500" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-7H-wST">
                                            <rect key="frame" x="0.0" y="335" width="342" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-O4-37h">
                                            <rect key="frame" x="350" y="335" width="150" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="oi0-TG-yTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BnN-9N-HFF" firstAttribute="top" secondItem="GqK-nU-yow" secondAttribute="top" id="1f9-zE-8Te"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr6-O4-37h" secondAttribute="trailing" id="7xP-cy-L5f"/>
                                    <constraint firstItem="BnN-9N-HFF" firstAttribute="leading" secondItem="GqK-nU-yow" secondAttribute="leading" id="Kkl-PT-SxL"/>
                                    <constraint firstItem="YnG-Dk-XfS" firstAttribute="top" secondItem="BnN-9N-HFF" secondAttribute="bottom" constant="20" placeholder="YES" id="LgB-az-Vf7"/>
                                    <constraint firstItem="Cr6-O4-37h" firstAttribute="leading" secondItem="hVE-7H-wST" secondAttribute="trailing" constant="8" symbolic="YES" id="N8P-MQ-xHQ"/>
                                    <constraint firstItem="YnG-Dk-XfS" firstAttribute="leading" secondItem="GqK-nU-yow" secondAttribute="leading" id="PPQ-ml-s7v"/>
                                    <constraint firstAttribute="trailing" secondItem="BnN-9N-HFF" secondAttribute="trailing" id="WvY-T1-fxP"/>
                                    <constraint firstAttribute="trailing" secondItem="YnG-Dk-XfS" secondAttribute="trailing" id="Y61-cL-9FO"/>
                                    <constraint firstAttribute="bottom" secondItem="hVE-7H-wST" secondAttribute="bottom" id="aLq-aI-28C"/>
                                    <constraint firstItem="hVE-7H-wST" firstAttribute="top" secondItem="YnG-Dk-XfS" secondAttribute="bottom" id="auK-G1-ecT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cr6-O4-37h" secondAttribute="bottom" id="rQe-8s-mb3"/>
                                    <constraint firstItem="Cr6-O4-37h" firstAttribute="top" secondItem="YnG-Dk-XfS" secondAttribute="bottom" id="tuP-nL-K0F"/>
                                    <constraint firstItem="hVE-7H-wST" firstAttribute="leading" secondItem="GqK-nU-yow" secondAttribute="leading" id="wPB-Hb-eCQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLq-aI-28C"/>
                                        <exclude reference="rQe-8s-mb3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="hVE-7H-wST" id="jdC-WU-XFd"/>
                                    <outlet property="durationLabel" destination="Cr6-O4-37h" id="7pF-On-j2E"/>
                                    <outlet property="imageView" destination="BnN-9N-HFF" id="1mE-O9-f6a"/>
                                    <outlet property="titleLabel" destination="YnG-Dk-XfS" id="jHN-ea-Pbt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tz0-Bv-5ln" id="xQp-22-fAX"/>
                            <outlet property="delegate" destination="tz0-Bv-5ln" id="Mue-Ka-dDd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-sC-0sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-640"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="AppleTV_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
